<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/review_text_view"
        style="@style/TextViewValueStyle"
        tools:text="Breathtaking movie" />

    <TextView
        android:id="@+id/review_author_text_view"
        style="@style/TextViewValueStyle"
        app:layout_constraintTop_toBottomOf="@id/review_text_view"
        tools:text="Author" />

</android.support.constraint.ConstraintLayout>